name: Web Traffic Lambda Transformation CI

on:
  pull_request:
    branches:
      - '**'
    paths:
      - 'pipelines/web_traffic/lambda_fn/**'
      - 'requirements.txt'
      - '.github/workflows/**'
    types: [opened, synchronize, reopened]

jobs:
  test-web-traffic-lambda:
    if: github.head_ref == 'feature/web-traffic-transformation'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Set PYTHONPATH
        run: echo "PYTHONPATH=$GITHUB_WORKSPACE" >> $GITHUB_ENV

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest
          pip install -r pipelines/web_traffic/lambda_fn/requirements.txt

      - name: Run unit tests
        run: pytest pipelines/web_traffic/lambda_fn/tests --disable-warnings -v
